{
  "name":"mongodb-viewer",
  "author":"Edward Hotchkiss <edwardhotchkiss@me.com",
  "contributors":[
    { "name" : "Edward Hotchkiss", "github" : "http://github.com/edwardhotchkiss/" },
    { "name": "Max Presman", "email" : "max@presman.ca" }
  ],
  "description":"Node.JS MongoDB web-based admin/viewer tool",
  "version":"0.2.0",
  "repository":{
    "type":"git",
    "url":"git://github.com/edwardhotchkiss/mongodb-viewer.git"
  },
  "keywords":["mongodb","mongo","viewer","web","based","admin"],
  "bin": { "mongodbviewer":"./bin/mongodb-viewer.js" },
  "preferGlobal":"true",
  "engines":{
    "node":">= 0.6.19 < 0.7.0"
  },
  "dependencies":{
    "mongoose":"2.6.7",
    "express":"2.5.9",
    "ejs":"0.7.1"
  },
  "devDependencies":{
    "vows":"0.6.2",
    "request":"2.9.202",
    "paige":"0.1.7"
  },
  "homepage": "http://edwardhotchkiss.github.com/mongodb-viewer",
  "bugs": {
    "url": "https://github.com/edwardhotchkiss/mongodb-viewer/issues"
  },
  "licenses":[{
    "type":"MIT",
    "url":"http://github.com/edwardhotchkiss/mongodb-viewer/LICENSE"
  }],
  "scripts":{
    "test":"vows test/*.test.js --spec"
  }
}