{
  "name":"mongodb-viewer",
  "author":"Edward Hotchkiss <edward@edwardhotchkiss.com>",
  "contributors":[
    { "name" : "Edward Hotchkiss", "email" : "edward@edwardhotchkiss.com" },
    { "name": "Max Presman", "email" : "max@presman.ca" }
  ],
  "description":"NodeJS MongoDB web-based admin/viewer tool",
  "version":"0.1.1",
  "repository":{
    "type":"git",
    "url":"git://github.com/edwardhotchkiss/mongodb-viewer.git"
  },
  "keywords":["mongodb","mongo","viewer","web","based","admin"],
  "main":"./lib/mongodb-viewer",
  "bin": { "mongodbviewer":"./bin/mongodb-viewer.js" },
  "preferGlobal":"true",
  "engines":{
    "node":">= 0.4.11 < 0.8.0"
  },
  "dependencies":{
    "mongoose":"2.4.8",
    "express":"2.5.2",
    "ejs":"0.6.1"
  },
  "devDependencies":{
    "vows":"0.6.0",
    "request":"2.9.3"
  },
  "licenses":[{
    "type":"MIT",
    "url":"http://github.com/edwardhotchkiss/mongodb-viewer/LICENSE"
  }],
  "scripts":{
    "test":"vows test/*.test.js --spec"
  }
}